LCD_URL=https://dev-daemon.highbury.shapeshift.com/lcd
GRPC_URL=dev-daemon.highbury.shapeshift.com
RPC_URL=https://dev-daemon.highbury.shapeshift.com/rpc
WS_URL=wss://dev-daemon.highbury.shapeshift.com/rpc
